.RecessedList {
  .well;

  margin: 0 0 20px;
  padding: 0;
  overflow-y: auto;

  &-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    // Place the border on the list items and negative margin up for better styling
    margin-bottom: -1px;
    background-color: @list-group-bg;
    border: 1px solid @list-group-border;
    color: @list-group-link-color;
    cursor: pointer;
  }

  // Round the first and last items
  &-item:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &-item:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }
  &-item:hover,
  &-item:focus {
    text-decoration: none;
    color: @list-group-link-hover-color;
    background-color: @list-group-hover-bg;
  }
  // Active class on item itself, not parent
  &-item.active,
  &-item.active:hover,
  &-item.active:focus {
    z-index: 2; // Place active items above their siblings for proper border styling
    color: @list-group-active-color;
    background-color: @list-group-active-bg;
    border-color: @list-group-active-border;
  }
}

